spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.26.145:3309/password_manager
spring.datasource.username=nawtest
spring.datasource.password=nawtest
spring.jpa.database=mysql

